{
  "name": "harker-subscribe-queries",
  "version": "1.0.0",
  "description": "",
  "main": "start.sh",
  "scripts": {
    "start": "sh scripts/start.sh",
    "get-verified": "sh scripts/exec-query.sh \"$(cat get-verified.sql)\"",
    "get-unverified": "sh scripts/exec-query.sh \"$(cat get-unverified.sql)\"",
    "get-unverified-codes": "sh scripts/exec-query.sh \"$(cat get-unverified-codes.sql)\"",
    "get-signup-times": "sh scripts/exec-query.sh \"$(cat get-signup-times.sql)\"",
    "get-all-emails": "sh scripts/exec-query.sh \"$(cat get-all-emails.sql)\"",
    "get-all": "sh scripts/exec-query.sh \"$(cat get-all.sql)\""
  },
  "author": "Aarav Borthakur",
  "license": "MIT",
  "dependencies": {
    "@rockset/cli": "^0.8.0"
  }
}
